<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nex3z.toshakelist.ui.fragment.ScheduleListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_schedule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_schedule" />

</FrameLayout>
